# ParcelDeliveryApp

./: ParcelDeliveryApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
DataAccess/Repositories/: IBaseRepository.cs
DeliveryMicroservice/: DeliveryMicroservice.csproj  Dockerfile  Program.cs  appsettings.json
DeliveryMicroservice/Controllers/: DeliveryController.cs  WeatherForecastController.cs
DeliveryMicroservice/DbContext/: DeliveryDbContext.cs
DeliveryMicroservice/Enums/: OrderStatus.cs
DeliveryMicroservice/Mapper/: AutoMapper.cs
DeliveryMicroservice/Migrations/: 20230929095640_InitialCreate.Designer.cs  20230929095640_InitialCreate.cs  20231006074236_initialCreate.Designer.cs  20231006074236_initialCreate.cs  20231010072215_initialCreate.Designer.cs  20231010072215_initialCreate.cs  DeliveryDbContextModelSnapshot.cs
DeliveryMicroservice/Models/: Delivery.cs  EntityBase.cs
DeliveryMicroservice/Properties/: launchSettings.json
DeliveryMicroservice/Repositories/Abstraction/: IBaseRepository.cs  IDeliveryRepository.cs  IDeliveryStatusChangeRepository.cs  IOrderRepository.cs
DeliveryMicroservice/Repositories/Concrete/: BaseRepository.cs  DeliveryRepository.cs  DeliveryStatusChangeRepository.cs  OrderRepository.cs
DeliveryMicroservice/Services/Abstraction/: IDeliveryService.cs  IKafkaService.cs
DeliveryMicroservice/Services/Concrete/: DeliveryService.cs  KafkaService.cs
DeliveryService/: DeliveryService.csproj  Dockerfile
DeliveryService/Models/: Order.cs
DeliveryService/Properties/: launchSettings.json
KafkaService/: Dockerfile  KafkaService.csproj  Program.cs
KafkaService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderMicroservice.csproj  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/DbContext/: OrderDbContext.cs
OrderService/Dtos/Order/: OrderCreateDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs
OrderService/Enums/: OrderStatus.cs
OrderService/Mapper/: AutoMapper.cs
OrderService/Migrations/: 20230927070149_initialCreate.Designer.cs  20230927070149_initialCreate.cs  20230929073134_InitialCreate.Designer.cs  20230929073134_InitialCreate.cs  20231003103931_init.Designer.cs  20231009114336_init.Designer.cs  20231009114336_init.cs  20231010072235_initialCreate.Designer.cs  20231010072235_initialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: EntityBase.cs  Order.cs  OrderAssignment.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/Abstraction/: IBaseRepository.cs  IOrderRepository.cs  IOrderStatusChangeRepository.cs
OrderService/Repositories/Concrete/: BaseRepository.cs  OrderRepository.cs  OrderStatusChangeRepository.cs
OrderService/Services/Abstraction/: IKafkaService.cs  IOrderService.cs  IOrdersService.cs
OrderService/Services/Concrete/: KafkaService.cs  OrderService.cs  OrdersService.cs
Shared/: Shared.csproj
Shared/Dtos/Delivery/: DeliveryResponseDto.cs  DeliveryStatusChangeDto.cs
Shared/Dtos/Order/: OrderCreateDto.cs  OrderResponseDto.cs  OrderStatusChangeDto.cs  OrderUpdateDto.cs
Shared/Enums/: DeliveryStatus.cs  OrderStatus.cs
Shared/Models/: Coordinates.cs  Delivery.cs  DeliveryStatusChange.cs  EntityBase.cs  Order.cs  OrderStatusChange.cs
Shared/Services/Abstraction/: IKafkaService.cs
Shared/Services/Concrete/: KafkaService.cs
UserManagementService/: Program.cs  UserManagementService.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
UserManagementService/Controllers/: RoleController.cs  UserController.cs
UserManagementService/DbContext/: AppDbContext.cs  UserManagementDbContext.cs
UserManagementService/Dtos/Role/: RoleDto.cs  UserRoleDto.cs
UserManagementService/Dtos/User/: ChangePasswordDto.cs  LoginDto.cs  RegistrationDto.cs  UserRequestDto.cs  UserResponseDto.cs
UserManagementService/Mapper/: AutoMapper.cs
UserManagementService/Migrations/: 20230830070721_InitialCreate.Designer.cs  20230830070721_InitialCreate.cs  20230911102654_InitialCreate.Designer.cs  20230911102654_InitialCreate.cs  20230912080002_InitialCreate.Designer.cs  20230928061817_initialCreate.Designer.cs  20230928061817_initialCreate.cs  20231003063336_init.Designer.cs  20231003063336_init.cs  AppDbContextModelSnapshot.cs  UserManagementDbContextModelSnapshot.cs
UserManagementService/Models/: Role.cs  User.cs
UserManagementService/Models/Base/: ISoftDeletable.cs
UserManagementService/Options/: TokenOption.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Services/Abstraction/: IAuthService.cs  IRoleService.cs  IUserService.cs
UserManagementService/Services/Concrete/: AuthService.cs  RoleService.cs  UserService.cs
database1-data/: postmaster.pid
database1-data/base/16384/: 1247  1249  1259  13411  13411_fsm  13411_vm  16385  16388  16394  16395  16397  16401  16402  16404  16409  16410  16417  16422  16423  16446  16447  16463  16464  16471  16474  16476  16477  2224  2579  2606  2608  2610  2610_fsm  2620  2658  2659  2662  2663  2664  2665  (+14 more)
database1-data/base/5/: pg_internal.init
database1-data/global/: 1260  1262  2671  pg_control  pg_internal.init
database2-data/: postmaster.pid
database2-data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16385  16388  16438  16439  16443  16444  16446  16447  16451  16452  16459  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  (+2 more)
database2-data/base/5/: pg_internal.init
database2-data/global/: 1260  1262  2671  pg_control  pg_internal.init
database3-data/: postmaster.pid
database3-data/base/1/: 2619  2696  2840  2841
database3-data/base/16384/: 1247  1249  1259  16385  16388  16400  16404  16406  16414  16419  16420  16427  (+30 more)
database3-data/global/: 1260  1262  2671  pg_control  pg_internal.init
usermanagement-data/.system/: instance_id
(+3 files in other folders)
